<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundos</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        main {
            background-color: whitesmoke;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Foi utilizado o <strong>Background size</strong> como <strong>cover</strong>, com isso a imgem de fundo ela ficará sempre no tamanho total da tela.</p>
        <h1>Imagem se adequando com o contéudo</h1>
        <p>Em casos onde o texto é maior que a imagem de background, pode acontecer de ficar com a imagem cortada. Por isso, devemos adicionar o <strong>Background attachment</strong> como <strong>fixo ou scroll</strong></p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, voluptate impedit optio cumque accusantium corrupti porro ullam vel aliquam temporibus aut commodi repellendus nostrum. Repellendus rem ratione voluptatem impedit officiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis beatae sint labore dolorum. Aspernatur perspiciatis voluptates porro! Tempora quidem dicta, animi, expedita veniam, perspiciatis a modi reiciendis magni iure facere?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, voluptate impedit optio cumque accusantium corrupti porro ullam vel aliquam temporibus aut commodi repellendus nostrum. Repellendus rem ratione voluptatem impedit officiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis beatae sint labore dolorum. Aspernatur perspiciatis voluptates porro! Tempora quidem dicta, animi, expedita veniam, perspiciatis a modi reiciendis magni iure facere?</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, voluptate impedit optio cumque accusantium corrupti porro ullam vel aliquam temporibus aut commodi repellendus nostrum. Repellendus rem ratione voluptatem impedit officiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis beatae sint labore dolorum. Aspernatur perspiciatis voluptates porro! Tempora quidem dicta, animi, expedita veniam, perspiciatis a modi reiciendis magni iure facere?</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, voluptate impedit optio cumque accusantium corrupti porro ullam vel aliquam temporibus aut commodi repellendus nostrum. Repellendus rem ratione voluptatem impedit officiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis beatae sint labore dolorum. Aspernatur perspiciatis voluptates porro! Tempora quidem dicta, animi, expedita veniam, perspiciatis a modi reiciendis magni iure facere?</p>
    </main>
    
</body>
</html>