<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Desafio 010/pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <title>Desafio Android</title>
    <style>
        @font-face {
            font-family: 'Android';
            src: url('idroid.otf') format('opentype');
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(47, 186, 142);
            margin: 0px;
            background-image:  rgb(47, 186, 142);
        }
        header {
            background-color: rgb(9, 66, 20);
            padding: 10px;
            background-image: linear-gradient(to top, rgb(12, 69, 12) ,rgb(27, 80, 27), green);
        }
        .titulo {
            color: white;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .ptitulo {
            color: white;
            text-align: center;
            font-family:'Times New Roman', Times, serif
        }
        nav > a {
            text-decoration: none;
            background-color: rgb(9, 66, 20);
            padding: 2px;
            color: white;
        }
        nav > a:hover {
            text-decoration:underline;

        }
        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(97, 72, 52, 0.666);
            width: 800px;
            padding: 10px;
            margin: auto;
        }
        h1 {
            font-family: 'Android';
            color: rgb(16, 62, 16);
    
        }
        h2 {
            font-family: 'Android';
            background-color: rgba(113, 246, 113, 0.425);
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
        .foto {
            width: 40%;
            margin: auto;
            display: block;
        }
        h3 {
            background-color: rgb(25, 124, 91);
            color: white;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(97, 72, 52, 0.666);
        }
        
        article {
            background-color: aquamarine;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(97, 72, 52, 0.666);
        }
        section {
            padding: 1px;
            column-count: 2;
        }
        footer > p {
            background-color: rgb(10, 74, 10);
            color: white;
            text-align: center;
            padding: 5px;
            margin: auto;
        }
        .youtube {
            position: relative;
            width: 100%;
            aspect-ratio: 1.777;
        }
        .oxente {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
        
        } 
    </style>
</head>
<body>
    <header>
        <h1 class="titulo">CURIOSIDADES DE TECNOLOGIA</h1>
        <p class="ptitulo">Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</br></p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>

    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width:750px )" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
            <img src="../Desafio 010/pacote-projeto-d010/imagens/dan-droids.png" alt="Imagem flexivel">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável</p>
        <picture>
            <source media="(max-width:750px )" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/png">
            <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="imagem flexivel">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <picture>
            <img class="foto" src="pacote-projeto-d010/imagens/bugdroid.png" alt="imagem android">
        </picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div class="youtube">
                <iframe class="oxente" src="https://www.youtube.com/embed/uZt4ZI10RFU?si=gFycyLPsn33YYbUg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        <article>
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0</p>
            <section>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                
            </section>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            </p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android</p>
        </article>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

    </main>
    <footer>
        <p>Site criado por Eduardo Márcio</p>
    </footer>
    
</body>
</html>