<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média Query</title>
    <style>
        /* declarações gerais */
        * {
            margin: 0px;
            padding: 0px
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color:rgba(57, 57, 248, 0.875);
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px rgba(0, 0, 255, 0.875);
            padding: 10px;
        }

        /* declarações retrato */
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../mq003/imagem/cev-portrait.jpg);

                }

        }

        /* declarações paisagem */
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../mq003/imagem/cev-landscape.jpg);
                background-position: left bottom;
                }
        }
    
    
    </style>
        
    
</head>
<body>
    <h1>Mude a orientação da sua tela.</h1>
    
</body>
</html>