<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(149, 135, 135);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        section#assuntos > p > a {
            text-decoration: none;
        }
        section#assuntos > p > a:hover {
            text-decoration: underline;
        }
        
        article {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }
        article > aside {
            background-color: rgb(112, 110, 110);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    
    <main>
        <section id="assuntos">
            <p><a href="#">Esportes</a> <a href="#">Politica</a> <a href="#">Tecnologia</a></p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem eum vel facere recusandae obcaecati repudiandae optio hic architecto deserunt illo cumque suscipit, aperiam, quam ea, temporibus quae labore accusamus harum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
</body>
</html>